[gd_scene load_steps=14 format=3 uid="uid://b4a3ath00b0f4"]

[ext_resource type="Script" path="res://MultiplayerGodotGame/Scripts/player.tres.gd" id="1_snot6"]
[ext_resource type="PackedScene" uid="uid://b4p8gmiqlqcv3" path="res://MultiplayerGodotGame/Scenes/Guns/small_handgun.tscn" id="2_swjdh"]
[ext_resource type="Texture2D" uid="uid://hj5keiboqaoe" path="res://MultiplayerGodotGame/Resources/Map/players_tilemap.png" id="3_hmb50"]
[ext_resource type="PackedScene" uid="uid://b8t8cbn1edonc" path="res://MultiplayerGodotGame/Scenes/Guns/gun.tscn" id="3_vf3v6"]
[ext_resource type="AudioStream" uid="uid://c5sd2fgrbj2he" path="res://MultiplayerGodotGame/Resources/Sounds/dead.ogg" id="5_uwkhh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ry1jd"]
atlas = ExtResource("3_hmb50")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs3u8"]
atlas = ExtResource("3_hmb50")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vto8l"]
atlas = ExtResource("3_hmb50")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2hqo"]
atlas = ExtResource("3_hmb50")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7htlu"]
atlas = ExtResource("3_hmb50")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0uh74"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry1jd")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs3u8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vto8l")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2hqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7htlu")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5q1qd"]
size = Vector2(21.1111, 18.5185)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6ryv6"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Gun:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:animation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Gun:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Gun:scale")
properties/4/spawn = false
properties/4/replication_mode = 1
properties/5/path = NodePath(".:rotation")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:scale")
properties/6/spawn = false
properties/6/replication_mode = 1
properties/7/path = NodePath("AnimatedSprite2D:rotation")
properties/7/spawn = false
properties/7/replication_mode = 1
properties/8/path = NodePath("AnimatedSprite2D:scale")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("AnimatedSprite2D:frame")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("AnimatedSprite2D:flip_h")
properties/10/spawn = true
properties/10/replication_mode = 1

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(0, -2)
scale = Vector2(2.7, 2.7)
script = ExtResource("1_snot6")
starting_gun = ExtResource("2_swjdh")
speed = 280.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_0uh74")
speed_scale = 3.0

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(0.555555, 2.96296)
shape = SubResource("RectangleShape2D_5q1qd")

[node name="Gun" parent="." instance=ExtResource("3_vf3v6")]
position = Vector2(4.81481, 6.2963)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6ryv6")

[node name="DeathSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_uwkhh")

[node name="AmmoBar" type="ProgressBar" parent="."]
offset_left = -10.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = -7.0
show_percentage = false
